# From https://github.com/moodoki/iwr_raw_rosnode/tree/master/radar_configs/14xx

sensorStop
flushCfg
dfeDataOutputMode 1
channelCfg 15 5 0
adcCfg 2 1
profileCfg 0 77 8 7 23.38 0 0 50 1 192 12499 0 0 30
chirpCfg 0 0 0 0 0 0 0 1
chirpCfg 1 1 0 0 0 0 0 4
frameCfg 0 1 64 0 33.333 1 0
setProfileCfg disable ADC disable